<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body,h1,h2,h3,p,form,ol,ul{margin:0;}
ol,ul{padding:0;}
body,textarea,input,option{font:14px '\5FAE\8F6F\96C5\9ED1',arial,sans-serif;color:#222;}
html{overflow-x:hidden;}
img{border:0;}
ul{list-style-type:none;}
 
a{color:#337DE3;text-decoration:none;}
a:hover{text-decoration:underline;}
.r{float:right;}
.l{float:left;}
.o{overflow:auto;zoom:1;}
input:focus{outline:none;}

html{overflow:hidden;width:450px;}

form{padding:7px;}
input{width:100%;padding:5px 8px;margin:0;font:14px/21px Tahoma,Verdana;background:#F8F8F8;border:1px solid;border-color:#EEE;color:#999;-webkit-box-sizing: border-box;}
input:focus{background:#FFF;color:#222;border-color:#CCC #B1B1B1 #B1B1B1 #CCC;-webkit-box-shadow:1px 1px 1px #EEE;}

ul{border-top:1px solid #F8F8F8;}
li{padding:2px 5px;font:12px/24px'\5FAE\8F6F\96C5\9ED1',arial,sans-serif;border-bottom:1px dashed #CECECE;border-top:0 dashed #EEE;
overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
li:last-child{border-bottom:0 none;}
li:hover{background:#F5F5F5;margin-top:-1px;border-top-width:1px;}

*{-webkit-transition:color .1s linear,border-color .1s linear,background .1s linear;}
</style>
</head>
<body>
<form id="f">
<input id="xsser" placeholder="XSSER">
</form>
<ul id="list"></ul>
</body>
<script type="text/javascript" src="/pop.js"></script>
</html>
